{
    "type": "neos-package",
    "name": "dl/assetsync",
    "description": "Sync files from various sources to neos assets.",
    "keywords": [
        "neoscms",
        "flow-framework",
        "assets",
        "synchronization",
        "dropbox",
        "owncloud"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "neos/neos": "^5.0"
    },
    "suggest": {
        "league/flysystem-webdav": "~1.0.0",
        "league/flysystem-dropbox": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "DL\\AssetSync\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "DL.AssetSync"
        }
    }
}
